<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Songs"
        android:id="@+id/item_songs"
        android:icon="@drawable/ic_song"
        />

    <item
        android:title="Search"
        android:id="@+id/item_search"
        />



</menu>